<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

 	<com.androidplot.xy.XYPlot android:id="@+id/accelerationPlot"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        title="Acceleration Plot" />

 	<com.androidplot.xy.XYPlot android:id="@+id/cosAlphaPlot"
      	android:layout_width="fill_parent"
      	android:layout_height="200dp"
      	title="cosAlpha Plot" />
	    
</LinearLayout>